<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragments.onnoteapp.NotesFragment">

    <ImageView
        android:id="@+id/sherp"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zamet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Все заметка"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sp"
        app:layout_constraintStart_toEndOf="@+id/sherp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sp"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_hape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:hint="Поиск заметок"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zamet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:listitem="@layout/note_holder"/>

    <ImageButton
        android:id="@+id/btn_pluse"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_pluse"
        android:src="@drawable/ic_pluse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>