<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.fragments.onnoteapp.DetailFragment">

    <ImageView
        android:id="@+id/strelka"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_strelka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        tools:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/strelka"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white80"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/time"
        tools:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:textColor="@color/white50"
        android:layout_marginStart="4dp"/>


    <ImageView
        android:id="@+id/tochka"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_tochki"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/readyTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/strelka"
        tools:text="Title" />

    <EditText
        android:id="@+id/ed_txt_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        tools:text="Title"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="start|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_txt_title" />
    
    <TextView
        android:id="@+id/readyTextView"
        android:text="Готово"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/oreng"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_width="53dp"
        android:layout_height="23dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/colorSelection"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tochka"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="152dp"
        android:visibility="gone"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/color_selection_bg_gray"
        tools:context=".view.fragments.detail.SelectionColorFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/title"
                android:text="Поменять цвет"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"/>
            <GridLayout
                android:id="@+id/colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3">
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/yellow_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/violet_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/ping_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/red_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/green_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/blue_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
            </GridLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>