<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/titleTextView"
            tools:text="Title"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/textTextView"
            tools:text="Очень длинный текст, который должен обрезаться и показать многоточие в конце Очень длинный текст, который должен обрезаться и показать многоточие в конце"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/dateTextView"
            tools:text="31 мая 12:45"
            android:textStyle="bold"
            android:textSize="8sp"
            android:textColor="@color/gray_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>